<div class="container-fluid">
  <form #boroughForm ="ngForm" (ngSubmit)="submitForm(boroughForm.form);">
    <div class="row">
        <div class="col">
           <label for="boroughName">
             Borough Name:
             <input type="text" [(ngModel)] = "model.boroughName" id="boroughName" name="boroughName">
           </label>
        </div>
        <div class="col">
          <label for="state">
             State:
             <input type="text" [(ngModel)] = "model.state" id="state" name="state">
          </label>
        </div>
        <div class="col">
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>
    </div>
    <div class="row">
      <div class="col-1">
        <button class="btn btn-primary" (click) = 'getBoroughs()'>GetBoroughs</button>
      </div>
      <div class="col-11">
        <div *ngFor = "let result of results">
          id = {{ result.id }}
          name = {{ result.name }}
          state = {{ result.state }}
       </div>
      </div>
    </div>
  </form>
</div>
